allure-pytest==2.15.0
allure-python-commons==2.15.0
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
distlib==0.4.0
et_xmlfile==2.0.0
exceptiongroup==1.3.0
execnet==2.1.1
filelock==3.19.1
greenlet==3.2.4
h11==0.16.0
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.6
MarkupSafe==3.0.2
mysql-connector-python==9.4.0
numpy==2.0.2
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.2
platformdirs==4.4.0
playwright==1.55.0
pluggy==1.6.0
psycopg2==2.9.10
pyee==13.0.0
Pygments==2.19.2
PySocks==1.7.1
pytest==8.4.2
pytest-html==4.1.1
pytest-metadata==3.1.1
pytest-xdist==3.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
requests==2.32.5
selenium==4.35.0
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.2.1
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
virtualenv==20.34.0
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
